# Rule number, srcmac, dstmac, srcip, dstip, srcport, dstport
# Rule number is incremented each time - mostly for debug purposes
# * is wildcard. The following rule would block any traffic going to port 80.
# 1, *, *, *, *, *, 80
# Comments are on their own line
# Block all
#1, *, *, *, *, *, *

# Block e3 -> w3 at port 3000
# but allow w3 to communicate with e3 over those same ports
1, *, *, 10.0.0.3, 10.0.0.6, *, 3000

# Allow all e<->w at port 1080
#1, *, *, *, *, 1080, 1080

# Blocks to dstport 1080
#1, *, *, *, *, *, 1080
# Blocks from srcport 1080
#2, *, *, *, *, 1080, *
#Blocks e3 to w3
#3, *, *, 10.0.0.3, 10.0.0.6, *, *
#block mac
#4, 00:00:00:00:00:01, 00:00:00:00:00:02, *, *, *, *

