# Rule number, srcmac, dstmac, srcip, dstip, srcport, dstport
# Rule number is incremented each time - mostly for debug purposes
# * is wildcard. The following rule would block any traffic going to port 80.
# 1, *, *, *, *, *, 80
# Comments are on their own line
# Ngoc Tran config file
#
###########################################################
# Block all traffic
# between the East (e1, e2, e3) and West (w1, w2, w3) on port 1080
###########################################################
# To block port 1080, set dstport = 1080
1, *, *, *, *, *, 1080

###########################################################
# Allow all traffic within the East or West sides to port 1080
###########################################################
# To allow set both srcport=dstport =1080
2, *, *, *, *, 1080, 1080
# For test set diff port for not conflict rule1
#2, *, *, *, *, 1234, 1234

###########################################################
# Block e1 from communicating with w1
# completely in both directions
###########################################################
3, 00:00:00:00:00:01, 00:00:00:00:00:04, *, *, *, *

###########################################################
# Block e2 from communicating with w2
# over ports 2000-2004 in both directions
###########################################################
# To define block between 2000-2004, i use multiples line rules
# First, block e2->w2 at port 2000-2004
# to do that set srcip= e2, dstip=w2, dstport=2000-2004
4, *, *, 10.0.0.2, 10.0.0.5, *, 2000
5, *, *, 10.0.0.2, 10.0.0.5, *, 2001
6, *, *, 10.0.0.2, 10.0.0.5, *, 2002
7, *, *, 10.0.0.2, 10.0.0.5, *, 2003
8, *, *, 10.0.0.2, 10.0.0.5, *, 2004
# Second, block w2->e2 at port 2000-2004
# to do that set srcip= w2, dstip=e2, dstport=2000-2004
9, *, *, 10.0.0.5, 10.0.0.2, *, 2000
10, *, *, 10.0.0.5, 10.0.0.2, *, 2001
11, *, *, 10.0.0.5, 10.0.0.2, *, 2002
12, *, *, 10.0.0.5, 10.0.0.2, *, 2003
13, *, *, 10.0.0.5, 10.0.0.2, *, 2004

###########################################################
# Block e3 from communicating with w3 over ports 3000-3002
# but allow w3 to communicate with e3 over those same ports
###########################################################
# To block e3->w3 at ports 3000-3002
# Set srcip=e3, and dstip=w3, and dstport=3000-3002
14, *, *, 10.0.0.3, 10.0.0.6, *, 3000
15, *, *, 10.0.0.3, 10.0.0.6, *, 3001
16, *, *, 10.0.0.3, 10.0.0.6, *, 3002




